{
  "name": "COSMOS — from the universe to Everest",
  "short_name": "COSMOS",
  "description": "A living universe you can fall into — galaxies, black holes, planets, Earth, Everest. Discovery is the gameplay.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#000006",
  "theme_color": "#000006",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
